<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>SlNO.</th>
      <th>Description</th>
      <th>Cl.No.</th>
      <th>Values/Descriptiontobeapplicableforrelevantclause (s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>i.</td>
      <td>Name of work</td>
      <td>NaN</td>
      <td>TenderforExternalDevelopmentworkfor\rConstruction of Kalinga Model Residential School at\rTeleibani, Deogarh – Odisha.</td>
    </tr>
    <tr>
      <td>ii.</td>
      <td>Client</td>
      <td>NaN</td>
      <td>ST &amp; SC Development Department, Govt. of Odisha.</td>
    </tr>
    <tr>
      <td>iii.</td>
      <td>Type of Tender</td>
      <td>NaN</td>
      <td>new value</td>
    </tr>
    <tr>
      <td>iv.</td>
      <td>Earnest Money Deposit</td>
      <td>NIT</td>
      <td>NA (Bid Security Declaration is to be submitted which\ris Annexure – B)</td>
    </tr>
    <tr>
      <td>v.</td>
      <td>Estimated Cost</td>
      <td>NIT</td>
      <td>Rs.  120.14 lacs (Excluding GST)</td>
    </tr>
    <tr>
      <td>vi.</td>
      <td>Time for completion of\rwork</td>
      <td>NIT</td>
      <td>03 (Three) months from the 10th day of issue of LOI.</td>
    </tr>
    <tr>
      <td>vii.</td>
      <td>Mobilization Advance</td>
      <td>8.0</td>
      <td>NIL</td>
    </tr>
    <tr>
      <td>viii.</td>
      <td>Interest Rate on\rMobilization Advance</td>
      <td>8.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>ix.</td>
      <td>Number of Installments\rfor recovery of\rMobilisation Advance</td>
      <td>8.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>x.</td>
      <td>Schedule of Rates\rapplicable</td>
      <td>69.0</td>
      <td>Not Applicable</td>
    </tr>
    <tr>
      <td>xi.</td>
      <td>Validity of Tender</td>
      <td>4.0</td>
      <td>90 days from the date of opening of Price Bid.</td>
    </tr>
    <tr>
      <td>xii.</td>
      <td>Security Deposit cum\rPerformance Guarantee</td>
      <td>9.0</td>
      <td>3% (Three Percent only) of the contract value of the\racceptedtenderintheformofCrossedDemand\rDraft / Bank Guarantee from a Nationalized Bank /\rScheduled Bank within 15 days from the date of issue\rof letter of Intent Valid upto end of DLP.</td>
    </tr>
    <tr>
      <td>xiii.</td>
      <td>Retention Money</td>
      <td>10.0</td>
      <td>5% (five percent only) of contract value which shall\rbe deducted from each RA Bill. This can be refunded\rafter 06 months from the date of completion.</td>
    </tr>
    <tr>
      <td>xiv.</td>
      <td>Time allowed for starting\rthe work</td>
      <td>43.0</td>
      <td>10 (Ten) days from the date of issue of LOI.</td>
    </tr>
    <tr>
      <td>xv.</td>
      <td>Defect Liability Period</td>
      <td>14.0\r(ACC)</td>
      <td>12 months</td>
    </tr>
    <tr>
      <td>xvi.</td>
      <td>Arbitration</td>
      <td>15.0\r(ACC)</td>
      <td>As per Additional Conditions of Contract.</td>
    </tr>
    <tr>
      <td>xvii.</td>
      <td>Jurisdiction</td>
      <td>76.3</td>
      <td>Courts at Bhubaneswar</td>
    </tr>
  </tbody>
</table>